{
  "description": "ThemesRFun",
  "homepage_url": "https://github.com/lmorchard/themesrfun",
  "manifest_version": 2,
  "name": "ThemesRFun",
  "permissions": [
    "theme",
    "storage"
  ],
  "browser_action": {
    "browser_style": true,
    "default_title": "ThemesRFun",
    "default_icon": {
        "32": "images/icon.svg"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": [
        "*://localhost/*",
        "https://*.mozilla.org/"
      ]
    }
  ],
  "icons": {
    "48": "images/icon.svg",
    "96": "images/icon.svg"
  },
  "version": "0.0.4",
  "applications": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }
}

